<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>iNMART</title>

	<link rel="manifest" href="manifest.json">

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main_container">
		<p>Бонусная карта супермаркета iNMART</p>
		<p>Ваш код: X-7771231234</p>

		<div id="qrcode"></div>
	</div>

	<script type="text/javascript">
		if ('serviceWorker' in navigator)
		{
    		navigator.serviceWorker.register('js/sw.js').then(() => {
      			console.log('Service Worker зарегистрирован успешно');
    		});
  		}

		var qrData = 'X-7771231234';
		new QRCode(document.getElementById("qrcode"), qrData);
	</script>
</body>
</html>